{
  "name": "playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx  playwright test tests/webAPIpart1.spec.js --headed",
    "regression": "npx playwright test",
    "artist": "npx  playwright test tests/artistPage.spec.js --config playwrightycopt.config.js --project=chrome ",
    "artwork": "npx  playwright test tests/artworkPage.spec.js --config playwrightycopt.config.js --project=chrome ",
    "collection": "npx  playwright test tests/collection.spec.js --config playwrightycopt.config.js --project=chrome ",
    "performance": "npx  playwright test tests/Performance_Artist.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "artworkforsale": "npx  playwright test tests/artworkForSale.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "preference": "npx  playwright test tests/preferencePages.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "sellyourart1": "npx  playwright test tests/sellYourArtwork1.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "chromesmoke": "npx playwright test --grep @API --config playwrightycopt.config.js --project=chrome",
    "smoketest": "npx  playwright test --project=chromium --grep @smoke",
    "smoke": "npx  playwright test --project=chromium --grep @smoke --headed",
    "ChromConfigFile": "npx  playwright test  --config playwrightycopt.config.js --project=chrome",
    "login": "npx  playwright test tests/allMaLogin.spec.js --config playwrightycopt.config.js --project=chrome",
    "signup": "npx  playwright test tests/allSignup.spec.js --config playwrightycopt.config.js --project=chrome",
    "sellerloop": "npx  playwright test tests/Testab1TestSellerLoop.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "sellerab1": "npx  playwright test tests/Testab1TestSeller.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "sellerab0": "npx  playwright test tests/sellerrArtwork.spec.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "auction": "npx  playwright test tests/AuctionPages.spec.js --config playwrightycopt.config.js --project=chrome",
    "home": "npx  playwright test tests/homePage.spec.js --config playwrightycopt.config.js --project=chrome",
    "apple": "npx  playwright test tests/maAppleLogin.spec.js --config playwrightycopt.config.js --project=chrome",
    "seller": "npx  playwright test tests/sellerrArtwork.spec.js --config playwrightycopt.config.js --project=chrome --headed",
    "sellerprod": "npx  playwright test tests/sellerrArtworkProd.spec.js --config playwrightycopt.config.js --project=chrome",
    "artmarket": "npx  playwright test tests/testArtMarketData.spec.js --config playwrightycopt.config.js --project=chrome",
    "Auctionpages": "npx  playwright test tests/testAuctionPages.spec.js --config playwrightycopt.config.js --project=chrome",
    "Auctionprice": "npx  playwright test tests/testAuctionPriceDB.spec.js --config playwrightycopt.config.js --project=chrome",
    "exhibition": "npx  playwright test tests/testExhibitions.spec.js --config playwrightycopt.config.js --project=chrome",
    "gallery": "npx  playwright test tests/testGallery.spec.js --config playwrightycopt.config.js --project=chrome",
    "galleryex": "npx  playwright test tests/testGalleryExhibitions.spec.js --config playwrightycopt.config.js --project=chrome",
    "magazine": "npx  playwright test tests/testMagazine.spec.js --config playwrightycopt.config.js --project=chrome",
    "artapprisal": "npx  playwright test tests/testOnlineArtApprisal.spec.js --config playwrightycopt.config.js --project=chrome",
    "sellyourart": "npx  playwright test tests/testSellYourArt.spec.js --config playwrightycopt.config.js --project=chrome",
    "unsoldlot": "npx  playwright test tests/testUnsoldLots.spec.js --config playwrightycopt.config.js --project=chrome",
    "upcoming": "npx  playwright test tests/testUpcomingAuctionLotSerach.spec.js --config playwrightycopt.config.js --project=chrome",
    "SafariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "CucumberRegression": "npx cucumber-js --tags '@Regression' --retry 1 --exit --format html:cucumber-report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.9.0"
  },
  "dependencies": {
    "axios": "^1.7.9"
  }
}
